@import url("https://fonts.google.com/specimen/Nunito+Sans");

* {
  box-sizing: border-box;
}

:root {
  --background-el: hsl(0, 0%, 100%);
  --body: hsl(0, 0%, 98%);
}

body {
  background-color: var(--body);
  color: hsl(200, 15%, 8%);
  font-family: "Nunito Sans", sans-serif;
  margin: 0;
}

body.dark {
  color: hsl(0, 0%, 100%);
  --body: hsl(207, 26%, 17%);
  --background-el: hsl(209, 23%, 22%);
}

header {
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 1000;
}

img {
  max-width: 100%;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1440px;
  padding: 30px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 1440px;
  padding: 30px;
  position: relative;
}

h1 {
  margin: 0;
}

/* Theme button styling */
.btn-toggle {
  background-color: var(--background-el);
  border: none;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  width: 120px;
}

.btn-toggle .fas {
  display: none;
}

body.dark .btn-toggle .fas {
  display: inline-block;
}

body.dark .btn-toggle .far {
  display: none;
}

/* Input styling */
.search {
  background-color: var(--background-el);
  border-radius: 5px;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  color: inherit;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  padding: 20px;
  min-width: 300px;
}

.search::placeholder {
  color: inherit;
}

/* Dropdown styling */
.dropdown {
  border-radius: 5px;
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-size: 14px;
  padding: 20px;
  position: relative;
}

.dropdown .fa-chevron-down {
  margin-left: 10px;
}

.dropdown ul {
  border-radius: 4px;
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  display: none;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  list-style-type: none;
  width: 100%;
  z-index: 99;
}

.dropdown.open ul {
  display: block;
}

.dropdown ul li {
  margin: 10px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 60px;
  max-width: 1440px;
}

/* Card styling */
.card {
  border-radius: 4px;
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  overflow: hidden;
  max-width: 100%;
  width: 300px;
  transition: box-shadow 0.3s ease-in;
}

.card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 2, 1.06), 0 1px 2px rgba(0, 0, 0, 0.12);
}

.card img {
  object-fit: cover;
  height: 200px;
  width: 100%;
}

.card-body {
  padding: 30px;
}

.card-body h3 {
  margin-top: 0;
}

.container.countries {
  margin-top: -40px;
  justify-content: center;
}

/* Modal Styling */
.modal {
  background-color: var(--body);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  min-height: 100vh;
  overflow-y: scroll;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.modal-details {
  width: 100%;
  display: flex;
  gap: 10rem;
}

.modal img {
  margin-top: 20px;
  max-width: 450px;
  height: 350px;
}

.modal-body {
}

.details-top {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.border-countries {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

/* Border button styling */
.border-button {
  min-width: 70px;
  margin: 5px;
  padding: 8px;
  border-radius: 2px;
  color: inherit;
  border: none;
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.border-button:hover {
  background-color: hsl(0, 0%, 92%);
}

body.dark .border-button:hover {
  background-color: hsl(209, 23%, 30%);
}

.btn-close {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-el);
  color: inherit;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-size: 16px;
  padding: 20px;
  height: 35px;
  width: 100px;
  border-radius: 2px;
}

.btn-close:hover {
  background-color: #d5d8db;
}

#noresult {
  display: none;
  justify-content: center;
  width: 500px;
  max-width: 500px;
  text-align: center;
  justify-items: center;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center;
}

.noresult-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 10%;
  background-color: var(--background-el);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid green;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  margin-top: 10%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1256px) {
  .modal-container {
    margin-top: 120px;
  }
  .modal-details {
    gap: 3rem;
  }
}
@media screen and (max-width: 1111px) {
  .modal-container {
    margin-top: 230px;
  }
  .modal-details {
    gap: 2rem;
  }
  .modal-details {
    gap: 0px;
  }
}
@media screen and (max-width: 976px) {
  .modal-container {
    margin-top: 430px;
  }
  .modal-details {
    flex-direction: column;
  }
  .details-top {
    margin-top: 0;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }
}

/* mobile screen */
@media screen and (max-width: 540px) {
  .header-container {
    padding: 20px;
  }
  .header-container h1 {
    font-size: 18px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    position: relative;
  }
  .container .search {
    max-width: 100%;
  }

  .modal-container {
    padding: 20px;
    margin-top: 240px;
    width: 100%;
    min-height: 100%;
  }

  .modal img {
    margin-top: 50px;
    width: 90%;
    height: 200px;
  }

  .modal-details {
    flex-direction: column;
    gap: 0px;
    align-items: flex-start;
  }

  .details-top {
    margin-top: 0;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
  }

  .border-countries {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media screen and (max-width: 375px) {
  .header-container {
    padding: 12px;
  }

  .container .search {
    width: 80%;
  }
}
